<!DOCTYPE html>
<html>
<head>
<title>Class 02 Website</title>
   <link rel="icon" href="img/globe.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: 'Inter', sans-serif;
        }
    
        div{
            width: 50%;
            margin: 60px auto;
            background-color: #E6E6FA;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 20px 20px 50px #E6E6FA;
            text-align: center;
            }
        p{
            width: 70%;
            margin: auto;
            margin-bottom: 30px;
            
            h1 {
               
                text-transform: uppercase;
            }
            
            .color1 {
                color: burlywood;
            }
            
            
            
            
            
            
        }
    
    </style>
</head>
<body>
    
    <div>
        <h1>This is my assignment 2</h1>
        <p> <b class="color1">Contrary</b> to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        
        <iframe width="100%" height="600px" src="https://www.youtube.com/embed/cjCiMIvDRvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    
    </div>



</body>
</html>